{
  "name": "my-patternfly-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@humanwhocodes/config-array": "^0.13.0",
    "@humanwhocodes/object-schema": "^2.0.3",
    "@patternfly/react-charts": "^8.1.0",
    "@patternfly/react-core": "^6.1.0",
    "@patternfly/react-icons": "^6.1.0",
    "@patternfly/react-styles": "^6.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.17.15",
    "@types/node": "^16.18.126",
    "@types/react-dom": "^19.0.3",
    "fs-extra": "^11.3.0",
    "hoist-non-react-statics": "^3.3.2",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "tslib": "^2.8.1",
    "typescript": "^4.9.5",
    "victory": "^35.4.0",
    "victory-area": "^36.9.2",
    "victory-axis": "^36.9.2",
    "victory-bar": "^36.9.2",
    "victory-box-plot": "^36.9.2",
    "victory-chart": "^36.9.2",
    "victory-core": "^36.9.2",
    "victory-create-container": "^37.3.6",
    "victory-cursor-container": "^37.3.6",
    "victory-group": "^37.3.6",
    "victory-legend": "^37.3.6",
    "victory-line": "^37.3.6",
    "victory-pie": "^37.3.6",
    "victory-polar-axis": "^36.9.2",
    "victory-scatter": "^37.3.6",
    "victory-shared-events": "^36.9.2",
    "victory-stack": "^37.3.6",
    "victory-tooltip": "^37.3.6",
    "victory-vendor": "^36.9.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.26.6",
    "@babel/plugin-transform-numeric-separator": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@eslint/config-array": "^0.19.2",
    "@eslint/object-schema": "^2.1.6",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/leaflet": "^1.9.16",
    "@types/react": "^19.0.8",
    "@types/react-leaflet": "^2.8.3",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^9.20.1",
    "eslint-config-react-app": "^7.0.1",
    "glob": "^11.0.1",
    "leaflet": "^1.9.4",
    "rimraf": "^6.0.1",
    "svgo": "^3.3.2"
  }
}
